<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .itemContainer {
            display: flex;
            flex-direction: row;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }
        
        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="app" class="rootContainer">
        <div v-if="loadingState">
            로딩 중입니다...
        </div>
        <template v-else>
            <h1 :class="{'neon': isMounted}">인생 와인</h1>

            <div class="btn-group">
                <button @click='goBack' class="btn">back</button>
                <button @click='nextPage' class="btn">next</button>
            </div>

            <!-- 나중에 추가할 부분1 -->
            <div v-if="likes.length">
                <div>
                    <p>내가 좋아하는 와인의 id들: {{ likes }}</p>

                    <!-- 나중에 추가할 부분2 -->
                    <button @click="toggleViewingState">{{ viewingState ? '쇼핑하기' : '쇼핑완료'}}</button>
                </div>
            </div>

            <div class="appContainer">

                <!-- 쇼핑하기 -->
                <template v-if="!viewingState">
                    <div class="wine-card" v-for="wine in pageWine" :key="wine.id">
                        <p>{{ wine.wine }}</p>
                        <img :src="wine.image" alt="wine image" class="image"/>

                        <!-- 나중에 추가할 부분 -->
                        <button v-if="!likes.includes(wine.id)" @click="likeWine(wine.id)">like</button>
                        <button v-if="likes.includes(wine.id)" @click="hateWine(wine.id)">hate</button>
                    </div>
                </template>

                <!-- 쇼핑 완료 -->
                <template v-else>

                    <!-- 나중에 추가할 부분 -->
                    <div class="wine-card" v-for="wine in totalLikes" :key="wine.id">

                        <p>{{ wine.wine }}</p>
                        <img src="wine" alt="">
                    </div>

                </template>
            </div>
        </template>
    </div>

    <script>
        const {createApp, reactive, onMounted, toRefs} = Vue;

        /* wine과 관련된 상태값(reactive 하나의 객체로)과 기능들을 반환하는 함수 */
        /* 상태와 관련된 기능을 해당 객체에 분리함으로써 createApp이 좀 더 간단해진다. */
        const useWines = () => {
            const state = reactive({        // 객체를 반응형 함수로 만들 때 reactive 키워드를 사용
                loadingState: true,         // 로딩 상태 토글: 반응형으로 관리 중인 프로퍼티의 값이 false로 바뀌면 v-else 안의 내용이 화면에 출력된다.
                isMounted: false,           // 마운트 상태를 관리할 상태값(인생 와인에 css 적용 시 활용될 예정)
                wines: [],                  // 비동기 통신으로 불러온 와인 데이터를 담을 상태값
                pageWine: [],               // 한 페이지에 그려질 와인 데이터를 담을 상태값(한 페이지는 0~9)
                index: 0,                   // 한 페이지의 첫 와인 시작 인덱스
                next: 10,                   // 다음 페이지의 첫 와인 시작 인덱스값(next - 1: 한 페이지의 마지막 인덱스 값)
                viewingState: false,        // 쇼핑 완료 버튼을 누르기 전(와인 목록 보기)과 후(고른 와인만 보기)를 구분하기 위한 상태값
                /* likes 배열의 요소가 삭제되면 해당 배열의 주소값은 그대로이기 때문에 변화로 인지하지 않음
                    따라서, 배열 안의 요소가 삭제되면 삭제되지 않은 나머지 요소들로 새로운 배열을 만들어야 변화로 인식함.*/
                likes: [],                  // 좋아요 한 wine 목록(wine의 id값만 관리)
                totalLikes: [],             // 좋아요 한 wine 목록(wine 정보 전체)
            });

            const goBack = () => {
                if(state.index > 0){    // 배열은 음수부터 시작할 수 없다.
                    state.index -= 10;
                    state.next -= 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            };

            const nextPage = () => {    
                if(state.next < state.wines.length) { // 페이지의 마지막 와인 인덱스가 전체에서 마지막 와인 인덱스보다 작아야 한다.
                    state.index += 10;
                    state.next += 10;
                    state.pageWine = state.wines.slice(state.index, state.next);
                }
            };
            // fetchWines의 response에서 보내주는 정보에 변화가 생기면 화면을 리렌더링해야 한다.
            const fetchWines = async () => {
                const response = await fetch("https://api.sampleapis.com/wines/reds");
                const data = await response.json();
                // console.log(data);
                state.wines = data;
                state.pageWine = data.slice(state.index, state.next);   // index부터 (next - 1)까지 범위의 와인 배열 반환
                state.loadingState = false;
            }

            const likeWine = (id) => {
                if(!state.likes.inludes(id))       // includes는 배열 안에 해당 값이 존재하는지를 true/false로 반환
                    state.likes.push(id);         // 해당 값이 배열에 없을때만 push
            }

            const hateWine = (id) => {
                const index = state.likes.indexOf(id);  // indexOf(): 괄호 안에 들어가는 값과 정확히 일치하는 인덱스를 찾음
                if(index > -1) {
                    /* filter는 콜백함수가 반환하는 값이 true인 것들만 추려내어 다시 배열을 만들어 반환.*/
                    state.likes = state.likes.filter((item) => item !== id)
                }
            }

            const toggleViewingState = () => {
                state.viewingState = !state.viewingState;
                if(state.viewingState){

                    /* 전체 와인에서 likes에 담긴 와인의 id와 일치하는 와인들만(좋아요 한 와인들) 추려내어 totalLikes에 담기 */
                    state.totalLikes = state.wines.filter(wine => state)
                }
            }

            /* 우리가 만든 컴포넌트(loadingState)가 화면에 mount 되고 나서 동작하는 함수 */
            onMounted(async () => {
                // console.log('moount 이후 시점 실행')
                await fetchWines();     // api 서버로부터 wine 정보를 불러오는 비동기 통신
                state.isMounted = true;
            })

            // return {loadingState: true};
            /* ...toRefs(): 
                반응형 객체를 반환함녀, 이것을 사용하는 컴포넌트가 반응형을 잃지 않고 분해 할당 및 확장을 할 수 있다.
                (reactive로 관리 중인 객체의 프로퍼티를 꺼내기 위한 용도이기도 하다. (해당 객체(useWines)가 가진 프로퍼티의 상태들을 나열해준다.))
            */
            return {...toRefs(state), goBack, nextPage, likeWine, hateWine};      // 객체 축약 문법(위 주석의 내용을 축약한 형태)
        }
        
        createApp({
            setup() {
                console.log(useWines);
                /* 
                객체 구조 분해 할당
                아래 주석의 내용을 축약한 형태로 해당 객체(useWines)의 loadingState의 프로퍼티 값(true)을
                {loadingState}라는 변수에 담아 사용하겠다는 의미)
                */
               // const {loadingState} = useWines().loadingState;
               const {loadingState, isMounted, wines, pageWine, index, next, viewingState, goBack, nextPage, likes, likeWine, hateWine, totalLikes} = useWines();      // 객체 구조 분해 할당
            
                return {
                    loadingState,
                    isMounted,
                    wines,
                    pageWine,
                    index,
                    next,
                    viewingState,
                    goBack,
                    nextPage,
                    likes,
                    likeWine,
                    hateWine,
                    totalLikes
                }
            }
        }).mount('#app');
    </script>
</body>
</html>